<!DOCTYPE html><html><head>
      <title>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6982;&#x8FF0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"]}});
        </script>
        <script type="text/javascript" async src="file:////home/czile/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.0/node_modules/@shd101wyy/mume/dependencies/mathjax/MathJax.js" charset="UTF-8"></script>
        
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0">&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6982;&#x8FF0;</h1>

<hr>
<ul>
<li><a href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0">&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6982;&#x8FF0;</a>
<ul>
<li><a href="#%E8%AF%84%E4%BB%B7%E4%BE%9B%E5%BA%94%E5%95%86">&#x8BC4;&#x4EF7;&#x4F9B;&#x5E94;&#x5546;</a>
<ul>
<li><a href="#%E4%BE%9B%E8%B4%A7%E5%95%86%E4%BA%A7%E8%83%BD">&#x4F9B;&#x8D27;&#x5546;&#x4EA7;&#x80FD;</a></li>
<li><a href="#%E4%BE%9B%E8%B4%A7%E5%95%86%E7%9A%84%E4%BF%A1%E7%94%A8">&#x4F9B;&#x8D27;&#x5546;&#x7684;&#x4FE1;&#x7528;</a></li>
<li><a href="#%E4%BE%9B%E5%BA%94%E5%95%86%E8%BF%87%E5%8E%BB%E5%90%88%E4%BD%9C%E7%9A%84%E6%84%89%E5%BF%AB%E7%A8%8B%E5%BA%A6">&#x4F9B;&#x5E94;&#x5546;&#x8FC7;&#x53BB;&#x5408;&#x4F5C;&#x7684;&#x6109;&#x5FEB;&#x7A0B;&#x5EA6;</a></li>
<li><a href="#%E4%BE%9B%E5%BA%94%E5%95%86%E7%9A%84%E5%88%86%E7%B1%BB">&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x5206;&#x7C7B;</a>
<ul>
<li><a href="#%E7%AD%9B%E9%80%89%E4%BC%98%E8%B4%A8%E7%88%86%E5%8F%91%E5%9E%8B%E4%BC%81%E4%B8%9A">&#x7B5B;&#x9009;&#x4F18;&#x8D28;&#x7206;&#x53D1;&#x578B;&#x4F01;&#x4E1A;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E8%AF%84%E4%BB%B7%E8%BD%AC%E8%BF%90%E5%95%86">&#x8BC4;&#x4EF7;&#x8F6C;&#x8FD0;&#x5546;</a></li>
<li><a href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3">&#x95EE;&#x9898;&#x89E3;&#x51B3;</a>
<ul>
<li><a href="#%E7%AC%AC%E4%B8%80%E9%A2%98">&#x7B2C;&#x4E00;&#x9898;</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E9%A2%98">&#x7B2C;&#x4E8C;&#x9898;</a>
<ul>
<li><a href="#%E8%87%B3%E5%B0%91%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%E5%AE%B6%E4%BE%9B%E5%BA%94%E5%95%86%E6%89%8D%E8%83%BD%E4%BF%9D%E8%AF%81%E7%94%9F%E4%BA%A7">&#x81F3;&#x5C11;&#x9700;&#x8981;&#x591A;&#x5C11;&#x5BB6;&#x4F9B;&#x5E94;&#x5546;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x751F;&#x4EA7;</a></li>
<li><a href="#%E8%BD%AC%E8%BF%90%E5%95%86%E5%88%86%E9%85%8D%E7%9A%84%E6%96%B9%E6%A1%88">&#x8F6C;&#x8FD0;&#x5546;&#x5206;&#x914D;&#x7684;&#x65B9;&#x6848;</a>
<ul>
<li><a href="#%E8%BD%AC%E8%BF%90%E5%95%86%E7%9A%84%E8%AF%84%E4%BB%B7%E4%BD%93%E7%B3%BB">&#x8F6C;&#x8FD0;&#x5546;&#x7684;&#x8BC4;&#x4EF7;&#x4F53;&#x7CFB;</a></li>
<li><a href="#%E5%88%86%E9%85%8D%E6%96%B9%E6%A1%88">&#x5206;&#x914D;&#x65B9;&#x6848;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E7%AC%AC%E4%B8%89%E9%A2%98">&#x7B2C;&#x4E09;&#x9898;</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E9%A2%98">&#x7B2C;&#x56DB;&#x9898;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E8%AF%84%E4%BB%B7%E4%BE%9B%E5%BA%94%E5%95%86">&#x8BC4;&#x4EF7;&#x4F9B;&#x5E94;&#x5546;</h2>

<h3 class="mume-header" id="%E4%BE%9B%E8%B4%A7%E5%95%86%E4%BA%A7%E8%83%BD">&#x4F9B;&#x8D27;&#x5546;&#x4EA7;&#x80FD;</h3>

<p>&#x8FD9;&#x91CC;&#x7528;&#x7684;&#x662F;&#x4F9B;&#x8D27;&#x5546;&#x8FC7;&#x53BB;240&#x5468;&#x4F9B;&#x8D27;&#x91CF;&#x7684;&#x5747;&#x503C;&#x6765;&#x8868;&#x793A;&#x3002;</p>
<h3 class="mume-header" id="%E4%BE%9B%E8%B4%A7%E5%95%86%E7%9A%84%E4%BF%A1%E7%94%A8">&#x4F9B;&#x8D27;&#x5546;&#x7684;&#x4FE1;&#x7528;</h3>

<p>&#x8FD9;&#x91CC;&#x7528;&#x7684;&#x662F;&#x4E0B;&#x8FF0;&#x56DB;&#x4E2A;&#x53C2;&#x6570;&#x6765;&#x8868;&#x793A;&#xFF1A;</p>
<ol>
<li><strong>&#x5F53;&#x5468;&#x5C65;&#x7EA6;&#x7387;</strong>&#xFF1A;&#x8FD9;&#x4E00;&#x5468;&#x7684;&#x4F9B;&#x5E94;&#x91CF;/&#x8BA2;&#x5355;&#x91CF;</li>
<li><strong>&#x5F53;&#x5468;&#x5C65;&#x7EA6;&#x7387;&#x671F;&#x671B;</strong>&#xFF1A;&#x8BE5;&#x4F9B;&#x5E94;&#x5546;240&#x5468;&#x7684;<strong>&#x5F53;&#x5468;&#x5C65;&#x7EA6;&#x7387;</strong>&#x5747;&#x503C;</li>
<li><strong>&#x957F;&#x671F;&#x5C65;&#x7EA6;&#x7387;</strong>&#xFF1A;&#x603B;&#x4F9B;&#x5E94;&#x91CF;/&#x603B;&#x8BA2;&#x5355;&#x91CF;</li>
<li><strong>&#x5F53;&#x5468;&#x5C65;&#x7EA6;&#x7387;&#x65B9;&#x5DEE;</strong>&#xFF1A;&#x8BE5;&#x4F9B;&#x5E94;&#x5546;240&#x5468;&#x7684;<strong>&#x5F53;&#x5468;&#x5C65;&#x7EA6;&#x7387;</strong>&#x65B9;&#x5DEE;</li>
</ol>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x533A;&#x5206;&#x5F53;&#x5468;&#x5C65;&#x7EA6;&#x7387;&#x671F;&#x671B;&#x548C;&#x957F;&#x671F;&#x5C65;&#x7EA6;&#x7387;&#xFF1F;</strong> &#x8003;&#x8651;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x6211;&#x6BCF;&#x5468;&#x5411;&#x4E00;&#x4E2A;&#x4F9B;&#x5E94;&#x5546;&#x8BA2;&#x8D2D;1&#x5355;&#x4F4D;&#x539F;&#x6599;&#xFF0C;&#x6BCF;&#x5468;&#x90FD;&#x80FD;&#x4F9B;&#x5E94;&#x4E0A;&#xFF0C;&#x800C;&#x6709;&#x4E00;&#x5468;&#x6211;&#x5411;&#x4ED6;&#x8BA2;&#x8D2D;&#x4E86;2000&#x5355;&#x4F4D;&#x539F;&#x6599;&#xFF0C;&#x4F9B;&#x5E94;&#x4E0D;&#x4E0A;&#xFF0C;&#x8FD9;&#x6837;&#xFF1A;</p>
<p><strong>&#x5F53;&#x5468;&#x5C65;&#x7EA6;&#x7387;&#x671F;&#x671B;</strong>&#x4E0D;&#x4F1A;&#x53D1;&#x751F;&#x592A;&#x5927;&#x53D8;&#x5316;&#xFF0C;&#x800C;<strong>&#x957F;&#x671F;&#x5C65;&#x7EA6;&#x7387;</strong>&#x4F1A;&#x663E;&#x8457;&#x53D8;&#x5C0F;&#x3002;&#x56E0;&#x6B64;&#x5F53;&#x5468;&#x5C65;&#x7EA6;&#x7387;&#x671F;&#x671B;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8861;&#x91CF;&#x8BE5;&#x4F9B;&#x5E94;&#x5546;&#x662F;&#x5426;<strong>&#x51E0;&#x4E4E;&#x6BCF;&#x6B21;&#x90FD;&#x5C65;&#x7EA6;</strong>&#xFF0C;&#x800C;<strong>&#x957F;&#x671F;&#x5C65;&#x7EA6;&#x7387;</strong>&#x8FD8;&#x53EF;&#x4EE5;&#x8861;&#x91CF;&#x8BE5;&#x4F9B;&#x5E94;&#x5546;<strong>&#x5BF9;&#x5927;&#x8BA2;&#x5355;&#x7684;&#x54CD;&#x5E94;&#x80FD;&#x529B;</strong>&#x3002;</p>
<h3 class="mume-header" id="%E4%BE%9B%E5%BA%94%E5%95%86%E8%BF%87%E5%8E%BB%E5%90%88%E4%BD%9C%E7%9A%84%E6%84%89%E5%BF%AB%E7%A8%8B%E5%BA%A6">&#x4F9B;&#x5E94;&#x5546;&#x8FC7;&#x53BB;&#x5408;&#x4F5C;&#x7684;&#x6109;&#x5FEB;&#x7A0B;&#x5EA6;</h3>

<p>&#x8FD9;&#x91CC;&#x5C31;&#x7528;&#x8FC7;&#x53BB;240&#x5468;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x5468;&#x7ED9;&#x8BE5;&#x516C;&#x53F8;&#x4E0B;&#x8BA2;&#x5355;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5982;&#x679C;&#x51E0;&#x4E4E;&#x6BCF;&#x4E00;&#x5468;&#x90FD;&#x6709;&#x8BA2;&#x5355;&#xFF0C;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x5408;&#x4F5C;&#x662F;&#x76F8;&#x5F53;&#x6109;&#x5FEB;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="%E4%BE%9B%E5%BA%94%E5%95%86%E7%9A%84%E5%88%86%E7%B1%BB">&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x5206;&#x7C7B;</h3>

<p>&#x6211;&#x4EEC;&#x628A;&#x4F9B;&#x5E94;&#x5546;&#x5206;&#x7C7B;&#x4E3A;<strong>&#x7206;&#x53D1;&#x578B;&#x4F9B;&#x5E94;&#x5546;</strong>&#x548C;<strong>&#x6301;&#x7EED;&#x578B;&#x4F9B;&#x5E94;&#x5546;</strong>&#xFF0C;&#x540E;&#x7EED;&#x9898;&#x76EE;&#x4E2D;&#x4F1A;&#x5BF9;&#x8FD9;&#x4E24;&#x79CD;&#x4F9B;&#x5E94;&#x5546;&#x5355;&#x72EC;&#x8BA8;&#x8BBA;&#xFF0C;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x5206;&#x7C7B;&#x7684;&#x4F9D;&#x636E;&#x3002;</p>
<p><strong>&#x57FA;&#x5C3C;&#x7CFB;&#x6570;</strong>&#xFF0C;&#x6307;&#x7684;&#x662F;&#x5BF9;&#x8BE5;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x4E24;&#x5468;&#x4E4B;&#x95F4;&#x4F9B;&#x8D27;&#x91CF;&#x5DEE;&#x8DDD;&#x7684;&#x671F;&#x671B;&#x4E0E;&#x4F9B;&#x8D27;&#x91CF;&#x5747;&#x503C;&#x7684;&#x4E24;&#x500D;&#x7684;&#x6BD4;&#x503C;&#xFF0C;&#x5373;&#xFF0C;&#x82E5;<span class="mathjax-exps">$f(x)$</span>&#x4EE3;&#x8868;&#x5728;&#x7B2C;<span class="mathjax-exps">$x$</span>&#x5468;&#x7684;&#x4F9B;&#x8D27;&#x91CF;&#xFF0C;&#x90A3;&#x4E48;&#x8BE5;&#x4F9B;&#x8D27;&#x5546;&#x7684;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x4E3A;&#xFF1A;<br>
</p><div class="mathjax-exps">$$Gini = \frac{E|x_1 - x_2|}{2\bar{f}(x)}, \forall x_1, x_2\in[1, 240]\cap\mathbb{Z}$$</div><br>
&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x7684;&#x6570;&#x5B66;&#x610F;&#x4E49;&#x662F;&#x4F9B;&#x8D27;&#x91CF;&#x624E;&#x5806;&#x51FA;&#x73B0;&#x5728;&#x67D0;&#x51E0;&#x5468;&#x7684;&#x4E25;&#x91CD;&#x7A0B;&#x5EA6;&#xFF0C;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x8D8A;&#x5927;&#xFF0C;&#x4EE3;&#x8868;&#x8FD9;&#x4E2A;&#x4F9B;&#x5E94;&#x5546;&#x8D8A;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x7206;&#x53D1;&#x578B;&#x4F01;&#x4E1A;&#x3002;&#x4E3A;&#x4E86;&#x8BF4;&#x660E;&#x8FD9;&#x79CD;&#x5206;&#x7C7B;&#x65B9;&#x6CD5;&#x662F;&#x6B63;&#x786E;&#x7684;&#xFF0C;&#x4E0B;&#x6587;&#x6211;&#x4EEC;&#x7528;&#x8BE5;&#x7CFB;&#x6570;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E9B;&#x6709;&#x4EE3;&#x8868;&#x6027;&#x7684;&#x7206;&#x53D1;&#x578B;&#x4F01;&#x4E1A;&#x3002;<p></p>
<h4 class="mume-header" id="%E7%AD%9B%E9%80%89%E4%BC%98%E8%B4%A8%E7%88%86%E5%8F%91%E5%9E%8B%E4%BC%81%E4%B8%9A">&#x7B5B;&#x9009;&#x4F18;&#x8D28;&#x7206;&#x53D1;&#x578B;&#x4F01;&#x4E1A;</h4>

<p>&#x8FD9;&#x6837;&#x7684;&#x4F01;&#x4E1A;&#x5E94;&#x8BE5;&#x6EE1;&#x8DB3;&#x8FD9;&#x6837;&#x7684;&#x6027;&#x8D28;&#xFF1A;</p>
<ol>
<li>&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x8F83;&#x5927;</li>
<li>&#x4F9B;&#x8D27;&#x7387;&#x8F83;&#x5927;</li>
<li>&#x4F9B;&#x8D27;&#x91CF;&#x8F83;&#x5927;</li>
<li>&#x957F;&#x671F;&#x4F9B;&#x8D27;&#x7387;&#x8F83;&#x5927;</li>
</ol>
<p>(&#x4F9B;&#x8D27;&#x7387;&#x4E0E;&#x957F;&#x671F;&#x4F9B;&#x8D27;&#x7387;&#x7684;&#x533A;&#x522B;&#xFF1F;)</p>
<p>&#x6211;&#x4EEC;&#x6309;&#x7167;&#x516C;&#x5F0F;<br>
</p><div class="mathjax-exps">$$score = &#x57FA;&#x5C3C;&#x7CFB;&#x6570; * ln(&#x4F9B;&#x8D27;&#x7387;) * &#x4F9B;&#x8D27;&#x91CF; * &#x957F;&#x671F;&#x4F9B;&#x8D27;&#x91CF;$$</div><br>
&#x5BF9;&#x4F01;&#x4E1A;&#x8FDB;&#x884C;&#x6253;&#x5206;&#xFF0C;&#x8D8A;&#x9AD8;&#x5206;&#x5C31;&#x8D8A;&#x6EE1;&#x8DB3;&#x4F18;&#x8D28;&#x7206;&#x53D1;&#x578B;&#x4F01;&#x4E1A;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x7B5B;&#x9009;&#x51FA;&#x6765;&#x7684;&#x524D;5&#x540D;&#x5982;&#x4E0B;&#xFF1A;<p></p>
<table>
<thead>
<tr>
<th>&#x7F16;&#x53F7;</th>
<th>&#x57FA;&#x5C3C;&#x7CFB;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td>S140</td>
<td>0.92</td>
</tr>
<tr>
<td>S139</td>
<td>0.91</td>
</tr>
<tr>
<td>S374</td>
<td>0.95</td>
</tr>
<tr>
<td>S307</td>
<td>0.95</td>
</tr>
<tr>
<td>S338</td>
<td>0.91</td>
</tr>
</tbody>
</table>
<p>&#x4ED6;&#x4EEC;&#x7684;&#x56FE;&#x50CF;&#x5982;&#x4E0B;&#xFF08;&#x6309;&#x987A;&#x5E8F;&#xFF09;&#xFF1A;</p>
<p><img src="140.png" alt><img src="139.png" alt><img src="374.png" alt><img src="307.png" alt><img src="338.png" alt></p>
<h2 class="mume-header" id="%E8%AF%84%E4%BB%B7%E8%BD%AC%E8%BF%90%E5%95%86">&#x8BC4;&#x4EF7;&#x8F6C;&#x8FD0;&#x5546;</h2>

<p>&#x8F6C;&#x8FD0;&#x5546;&#x7684;&#x8BC4;&#x4EF7;&#x548C;&#x4E0B;&#x8FF0;&#x4E09;&#x4E2A;&#x503C;&#x6709;&#x5173;&#xFF1A;</p>
<ol>
<li>&#x5408;&#x4F5C;&#x6B21;&#x6570;</li>
<li>&#x635F;&#x574F;&#x7387;&#x5747;&#x503C;</li>
<li>&#x635F;&#x574F;&#x7387;&#x65B9;&#x5DEE;</li>
</ol>
<h2 class="mume-header" id="%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3">&#x95EE;&#x9898;&#x89E3;&#x51B3;</h2>

<h3 class="mume-header" id="%E7%AC%AC%E4%B8%80%E9%A2%98">&#x7B2C;&#x4E00;&#x9898;</h3>

<p>&#x5BF9;&#x4F9B;&#x5E94;&#x5546;&#x8FDB;&#x884C;&#x7EFC;&#x5408;&#x8BC4;&#x4EF7;&#xFF0C;&#x5C31;&#x662F;&#x5BF9;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x6253;&#x5206;&#xFF0C;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x5206;&#x6570;&#x4E3A;&#xFF1A;<br>
</p><div class="mathjax-exps">$$score = &#x5B9E;&#x9645;&#x4F9B;&#x5E94;&#x91CF;&#x5747;&#x503C;^2 * \exp(&#x6BCF;&#x5468;&#x5C65;&#x7EA6;&#x7387;&#x5747;&#x503C;) * (2-&#x6BCF;&#x5468;&#x5C65;&#x7EA6;&#x7387;&#x65B9;&#x5DEE;) * &#x6D3B;&#x8DC3;&#x5468;&#x6570;/240$$</div><br>
&#x8FD9;&#x4E2A;&#x5206;&#x6570;&#x4EE3;&#x8868;&#xFF0C;&#x5BF9;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x8BC4;&#x4EF7;&#x548C;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x4EA7;&#x80FD;&#x3001;&#x4FE1;&#x7528;&#x3001;&#x4EE5;&#x53CA;&#x8FC7;&#x5F80;&#x5408;&#x4F5C;&#x60C5;&#x51B5;&#x76F8;&#x5173;&#x3002;&#x5176;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x7684;&#x56E0;&#x7D20;&#x662F;&#x4EA7;&#x80FD;&#x3002;<p></p>
<p>&#x5BF9;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x5206;&#x6570;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x9009;&#x51FA;&#x524D;10&#x540D;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x4F9B;&#x5E94;&#x5546;&#x7F16;&#x53F7;</th>
<th>&#x6D3B;&#x8DC3;&#x5929;&#x6570;</th>
<th>&#x4EA7;&#x54C1;&#x7C7B;&#x578B;</th>
<th>&#x4F9B;&#x8D27;&#x91CF;&#x5747;&#x503C;</th>
<th>&#x5C65;&#x7EA6;&#x7387;&#x5747;&#x503C;</th>
<th>&#x5C65;&#x7EA6;&#x7387;&#x65B9;&#x5DEE;</th>
<th>&#x5F97;&#x5206;</th>
</tr>
</thead>
<tbody>
<tr>
<td>S229</td>
<td>240</td>
<td>A</td>
<td>1478.695833</td>
<td>0.994426</td>
<td>0.004678</td>
<td>11793547.571959</td>
</tr>
<tr>
<td>S361</td>
<td>240</td>
<td>C</td>
<td>1367.000000</td>
<td>0.992054</td>
<td>0.005355</td>
<td>10051851.565735</td>
</tr>
<tr>
<td>S140</td>
<td>220</td>
<td>B</td>
<td>1258.529167</td>
<td>1.199825</td>
<td>0.153272</td>
<td>8900580.531450</td>
</tr>
<tr>
<td>S108</td>
<td>240</td>
<td>B</td>
<td>1003.958333</td>
<td>0.984083</td>
<td>0.016976</td>
<td>5347381.707258</td>
</tr>
<tr>
<td>S151</td>
<td>240</td>
<td>C</td>
<td>810.408333</td>
<td>0.983328</td>
<td>0.019980</td>
<td>3476414.044851</td>
</tr>
<tr>
<td>S340</td>
<td>240</td>
<td>B</td>
<td>714.275000</td>
<td>0.999294</td>
<td>0.001881</td>
<td>2769108.076755</td>
</tr>
<tr>
<td>S282</td>
<td>240</td>
<td>A</td>
<td>705.583333</td>
<td>1.013309</td>
<td>0.004354</td>
<td>2736871.865705</td>
</tr>
<tr>
<td>S139</td>
<td>224</td>
<td>B</td>
<td>632.758333</td>
<td>1.243991</td>
<td>0.083340</td>
<td>2484940.150740</td>
</tr>
<tr>
<td>S275</td>
<td>240</td>
<td>A</td>
<td>660.637500</td>
<td>1.003393</td>
<td>0.000305</td>
<td>2380444.709616</td>
</tr>
<tr>
<td>S329</td>
<td>240</td>
<td>A</td>
<td>652.158333</td>
<td>1.001920</td>
<td>0.000535</td>
<td>2316050.659905</td>
</tr>
</tbody>
</table>
<p>&#x4ECE;&#x7ED3;&#x679C;&#x4E0A;&#x770B;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;&#x8FD8;&#x662F;&#x76F8;&#x5F53;&#x5408;&#x7406;&#x7684;&#xFF0C;&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x9009;&#x51FA;&#x6700;&#x4F73;&#x524D;50&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x8BE6;&#x7EC6;&#x6570;&#x636E;&#x53C2;&#x89C1;<a href>Q1.md</a></p>
<h3 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E9%A2%98">&#x7B2C;&#x4E8C;&#x9898;</h3>

<h4 class="mume-header" id="%E8%87%B3%E5%B0%91%E9%9C%80%E8%A6%81%E5%A4%9A%E5%B0%91%E5%AE%B6%E4%BE%9B%E5%BA%94%E5%95%86%E6%89%8D%E8%83%BD%E4%BF%9D%E8%AF%81%E7%94%9F%E4%BA%A7">&#x81F3;&#x5C11;&#x9700;&#x8981;&#x591A;&#x5C11;&#x5BB6;&#x4F9B;&#x5E94;&#x5546;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x751F;&#x4EA7;</h4>

<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x5468;&#xFF0C;&#x4F9D;&#x6B21;&#x9009;&#x53D6;&#x524D;&#x95EE;&#x9898;1&#x4E2D;<strong>&#x6392;&#x540D;&#x524D;&#x5217;</strong>&#x7684;&#x4F9B;&#x5E94;&#x5546;&#x8FDB;&#x884C;&#x4F9B;&#x5E94;&#xFF0C;&#x5148;&#x9009;&#x62E9;&#x7A33;&#x5B9A;&#x578B;&#x4F9B;&#x5E94;&#x5546;&#xFF08;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x5C0F;&#x4E8E;0.5&#xFF09;&#xFF0C;&#x518D;&#x9009;&#x62E9;&#x7206;&#x53D1;&#x578B;&#x4F9B;&#x5E94;&#x5546;&#xFF08;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x5927;&#x4E8E;0.5&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x8BE5;&#x5468;&#x6EE1;&#x8DB3;&#x4E0B;&#x5217;&#x6761;&#x4EF6;&#x4E4B;&#x4E00;&#xFF1A;</p>
<ol>
<li>&#x672C;&#x5468;&#x8F6C;&#x8FD0;&#x5546;&#x7684;&#x8FD0;&#x529B;&#x8FBE;&#x5230;&#x4E0A;&#x9650;&#x3002;</li>
<li>&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x539F;&#x6750;&#x6599;&#x8DB3;&#x591F;&#x652F;&#x6491;&#x5F53;&#x5468;&#x751F;&#x4EA7;&#x4EE5;&#x53CA;&#x540E;&#x4E24;&#x5468;&#x751F;&#x4EA7;&#x3002;</li>
</ol>
<p>&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x6392;&#x540D;&#x524D;&#x5217;&#x7684;&#x4E34;&#x754C;&#xFF1F;&#x4F7F;&#x7528;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x6CD5;&#xFF0C;&#x5C06;&#x4F9B;&#x5E94;&#x5546;&#x5217;&#x8868;&#x7684;&#x9009;&#x62E9;&#x8303;&#x56F4;&#x786E;&#x5B9A;&#x5728;1-n&#x4E4B;&#x95F4;&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x53EA;&#x9700;&#x8981;&#x524D;36&#x5BB6;&#x4F9B;&#x5E94;&#x5546;&#x5C31;&#x53EF;&#x4EE5;&#x4FDD;&#x8BC1;&#x6B63;&#x5E38;&#x751F;&#x4EA7;&#x3002;</p>
<p>&#x4E0B;&#x8868;&#x8868;&#x793A;&#x4EC5;&#x4F7F;&#x7528;&#x524D;36&#x5BB6;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x5BF9;&#x672A;&#x6765;24&#x5468;&#x8FDB;&#x884C;&#x4F9B;&#x8D27;&#x5B89;&#x6392;&#xFF1A;</p>
<p>&#x5F53;&#x5468;&#x8FDB;&#x8D27;&#x91CF;&#x53EF;&#x652F;&#x6491;&#x7684;&#x4EA7;&#x80FD; &#x5F53;&#x5468;&#x8FDB;&#x8D27;&#x91CF;<br>
70961.36216329968 47742<br>
85913.25462962965 28895<br>
90494.59154040404 22456<br>
103299.2617845118 29379<br>
85468.35164141416 7208<br>
77281.35521885523 14112<br>
69094.35879629628 14112<br>
60907.36237373736 14112<br>
52720.365951178435 14112<br>
44533.369528619514 14112<br>
49114.70643939394 22456<br>
69161.19486531986 32663<br>
60974.19844276094 14112<br>
52787.20202020202 14112<br>
44668.261153198655 14161<br>
36549.3202861953 14161<br>
28430.379419191944 14161<br>
41303.10521885525 29428<br>
54175.831018518555 29428<br>
85816.23358585863 40852<br>
85126.45938552191 19510<br>
97205.01851851853 27854<br>
85291.64867424245 11553<br>
92569.80376683503 24319</p>
<h4 class="mume-header" id="%E8%BD%AC%E8%BF%90%E5%95%86%E5%88%86%E9%85%8D%E7%9A%84%E6%96%B9%E6%A1%88">&#x8F6C;&#x8FD0;&#x5546;&#x5206;&#x914D;&#x7684;&#x65B9;&#x6848;</h4>

<h5 class="mume-header" id="%E8%BD%AC%E8%BF%90%E5%95%86%E7%9A%84%E8%AF%84%E4%BB%B7%E4%BD%93%E7%B3%BB">&#x8F6C;&#x8FD0;&#x5546;&#x7684;&#x8BC4;&#x4EF7;&#x4F53;&#x7CFB;</h5>

<p>&#x6309;&#x8F6C;&#x8FD0;&#x5546;&#x7684;&#x635F;&#x574F;&#x7387;&#x8FDB;&#x884C;&#x6392;&#x5E8F;</p>
<h5 class="mume-header" id="%E5%88%86%E9%85%8D%E6%96%B9%E6%A1%88">&#x5206;&#x914D;&#x65B9;&#x6848;</h5>

<p>&#x6309;&#x7167;<strong>&#x6392;&#x5E8F;&#x539F;&#x7406;</strong>&#xFF0C;&#x635F;&#x574F;&#x7387;&#x6700;&#x4F4E;&#x7684;&#x8F6C;&#x8FD0;&#x5546;&#x53BB;&#x8FD0;&#x6700;&#x8D35;&#x7684;A&#x539F;&#x6750;&#x6599;&#x3002;</p>
<h3 class="mume-header" id="%E7%AC%AC%E4%B8%89%E9%A2%98">&#x7B2C;&#x4E09;&#x9898;</h3>

<p>&#x672C;&#x9898;&#x8981;&#x8003;&#x8651;&#x8F6C;&#x8FD0;&#x548C;&#x4ED3;&#x50A8;&#x6210;&#x672C;&#xFF0C;&#x56E0;&#x6B64;&#x8981;&#x591A;&#x8FD0;&#x9001;A&#xFF0C;&#x5C11;&#x8FD0;&#x9001;C&#xFF0C;&#x4E8E;&#x662F;&#x4FEE;&#x6539;&#x4F9B;&#x5E94;&#x5546;&#x7684;&#x8BC4;&#x4EF7;&#x6807;&#x51C6;&#x91CD;&#x65B0;&#x6392;&#x5E8F;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x8BC4;&#x5206;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x52A0;&#x5165;&#x8F6C;&#x8FD0;&#x548C;&#x50A8;&#x5B58;&#x6210;&#x672C;&#xFF0C;&#x56E0;&#x6B64;&#x65B0;&#x7684;&#x8BC4;&#x4EF7;&#x51FD;&#x6570;&#x4E3A;&#xFF1A;<br>
</p><div class="mathjax-exps">$$score&apos; = score * (1 / &#x6BCF;&#x7ACB;&#x65B9;&#x7C73;&#x539F;&#x6750;&#x6599;&#x80FD;&#x652F;&#x6491;&#x7684;&#x4EA7;&#x80FD; * &#x4EA7;&#x54C1;&#x4EF7;&#x683C; - &#x539F;&#x6750;&#x6599;&#x4EF7;&#x683C; - &#x50A8;&#x5B58;&#x4EF7;&#x683C; - &#x8F6C;&#x8FD0;&#x4EF7;&#x683C;)$$</div><br>
&#x8BE5;&#x5206;&#x6570;&#x8868;&#x793A;&#x7406;&#x60F3;&#x72B6;&#x6001;&#x4E0B;&#x9009;&#x62E9;&#x8BE5;&#x4F9B;&#x5E94;&#x5546;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x5229;&#x6DA6;&#xFF0C;&#x7528;&#x8FD9;&#x4E2A;&#x5206;&#x6570;&#x5BF9;&#x4F9B;&#x5E94;&#x5546;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#xFF0C;&#x5E76;&#x4E14;&#x7528;&#x7B2C;&#x4E8C;&#x9898;&#x7684;&#x65B9;&#x6CD5;&#x91CD;&#x65B0;&#x9009;&#x53D6;&#x4F9B;&#x5E94;&#x5546;&#xFF0C;&#x5F97;&#x5230;&#x65B0;&#x7684;&#x8BA2;&#x8D2D;&#x65B9;&#x6848;&#x3002;<p></p>
<h3 class="mume-header" id="%E7%AC%AC%E5%9B%9B%E9%A2%98">&#x7B2C;&#x56DB;&#x9898;</h3>

<p>&#x8981;&#x60F3;&#x77E5;&#x9053;&#x6700;&#x9AD8;&#x7684;&#x4EA7;&#x80FD;&#xFF0C;&#x53EA;&#x8981;&#x4FEE;&#x6539;&#x7B2C;&#x4E8C;&#x9898;&#x7684;&#x9009;&#x53D6;&#x65B9;&#x6848;&#x5373;&#x53EF;&#xFF1A;</p>
<p>&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x5468;&#xFF0C;&#x4F9D;&#x6B21;&#x9009;&#x53D6;<strong>&#x5168;&#x90E8;&#x4F9B;&#x5E94;&#x5546;</strong>&#x8FDB;&#x884C;&#x4F9B;&#x8D27;&#xFF0C;&#x5148;&#x9009;&#x62E9;&#x7A33;&#x5B9A;&#x578B;&#x4F9B;&#x5E94;&#x5546;&#xFF08;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x5C0F;&#x4E8E;0.5&#xFF09;&#xFF0C;&#x518D;&#x9009;&#x62E9;&#x7206;&#x53D1;&#x578B;&#x4F9B;&#x5E94;&#x5546;&#xFF08;&#x57FA;&#x5C3C;&#x7CFB;&#x6570;&#x5927;&#x4E8E;0.5&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x8BE5;&#x5468;&#x6EE1;&#x8DB3;&#x4E0B;&#x5217;&#x6761;&#x4EF6;&#x4E4B;&#x4E00;&#xFF1A;</p>
<ol>
<li>&#x672C;&#x5468;&#x8F6C;&#x8FD0;&#x5546;&#x7684;&#x8FD0;&#x529B;&#x8FBE;&#x5230;&#x4E0A;&#x9650;&#x3002;</li>
<li>&#x6240;&#x6709;&#x4F9B;&#x5E94;&#x5546;&#x9009;&#x53D6;&#x5B8C;&#x6BD5;&#x3002;</li>
</ol>
<p>&#x67E5;&#x627E;&#x9009;&#x53D6;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x6BCF;&#x5468;&#x4EA7;&#x80FD;&#xFF0C;&#x53EF;&#x53D1;&#x73B0;&#x6280;&#x672F;&#x6539;&#x9020;&#x53EF;&#x4EE5;&#x628A;&#x4EA7;&#x80FD;&#x63D0;&#x9AD8;&#x5230;&#x6BCF;&#x5468;&#x751F;&#x4EA7;3.17&#x4E07;&#x7ACB;&#x65B9;&#x7C73;&#x4EA7;&#x54C1;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>